# wit-weather-app-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/witweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witweatherapp/: CityWeatherDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/witweatherapp/models/: CitiesWeather.kt  CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/witweatherapp/models/forecast/: City.kt  CityWeatherForecast.kt  CityWeatherForecastSingle.kt  Clouds.kt  Coord.kt  Main.kt  MainForecast.kt  Sys.kt  SysForecast.kt  Weather.kt  Wind.kt  WindForecast.kt
app/src/main/java/com/example/witweatherapp/presentation/: CitiesWeatherList.kt  CityWeatherDetailsActivity.kt  HomeWeather.kt  MainActivity.kt
app/src/main/java/com/example/witweatherapp/repository/: ApiInterface.kt
app/src/main/java/com/example/witweatherapp/utils/: CitiesListViewAdapter.kt  CitiyForecastWeatherListViewAdapter.kt  RetrofitBuilder.kt  WeatherIconsHelper.kt
app/src/main/res/drawable/: d11.xml  d13.xml  d20.xml  d40.xml  gradient_bg.xml  layout_border.xml  layout_border_details_weather.xml  n100.xml  n20.xml  n50.xml  n90.xml  temperature_feels_like.xml
app/src/main/res/layout/: activity_city_weather_details.xml  activity_main.xml  city_weather_forecast_list_item.xml  city_weather_list_item.xml  fragment_cities_weather_list.xml  fragment_home_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/witweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
