plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.witweatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.witweatherapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
        buildConfigField "String", "BASE_API_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "OPEN_WEATHER_API_ID", "\"df3f16bb7f7a39bfaaf78f6d0fd50685\""

        }
        release {
            buildConfigField "String", "BASE_API_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "OPEN_WEATHER_API_ID", "\"df3f16bb7f7a39bfaaf78f6d0fd50685\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //http logger
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

}