<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <TextView
                android:id="@+id/city_name_tv"
                android:text="Lisboa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                >
            </TextView>
            <TextView
                android:id="@+id/city_time_tv"
                android:text="19:20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                >
            </TextView>
        </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1">
               <TextView
                   android:id="@+id/city_weather_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:text="29ºC"
                   android:textColor="#000"
                   android:textSize="20sp"


                   ></TextView>
               <ImageView
                   android:id="@+id/city_weather_icon"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:src="@drawable/d10"
                   android:layout_gravity="center"
                   >
               </ImageView>
           </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/city_weather_status_tv"
                android:text="Mostly Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                ></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/city_temp_max_tv"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content">
                </TextView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    >

                </Space>

                <TextView
                    android:id="@+id/city_temp_min_tv"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>